body{
    margin-left: 10%;
    margin-right: 10%;
    background-color: #f5f5f5;
    overflow: auto;
}
#front-menu{
    background-color: #bbc6ed;
    margin-top: -5px;
    margin-left: -10%;
    margin-right: auto;
    padding: 5px 15px;
    position: fixed;
    top:0;
    align-self: center;
    align-content: center;
    width: 100%;
    resize: both;
    overflow: auto;
}
.imagenEmpresa{
    cursor: pointer;
    height:40px;
    margin-top: 5px;
    margin-left: -5px;
    margin-right: auto;
    margin-bottom: auto;
    align-self:initial;
    display: inline;
}

#self-perfil{
    text-decoration: none;
    margin-right: 10%;
    margin-left: 50px;
    margin-top: -100px;
    align-self: center;
    align-content: center;
    width: auto;
}
#self-perfil:hover{
    cursor: pointer;
}
#perfil{
    height:40px;
    align-self: center;
    align-content: center;
}
#perfil-options{
    margin-top: 80px;
    margin-right: 20px;
    margin-bottom: -30px;
    align-content: center;
    align-self: center;
}
#menu-options{
    margin-right: 232px;
    margin-top: 40px;
}
#user-options{
    margin-left: 5%;
    display: inline-block;
    list-style: none;
    position: fixed;
    text-align: left;
    line-height: 30px;
    align-content: center;
}
#user-options li{
    align-self: center;
    text-align: center;
    background-color: #bbc6ed;
    width: 150px;
}
#user-options li:hover{
    background-color: #7ECAFB;
    color: white;
    transition-delay: 100ms;
    cursor: pointer;
}

.div_titulo{
    margin-top: 0px;
    padding-top: 20px;
}

#div_cuadroInfo{
    height: auto;
    border-style: ridge;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
}

#div_cuadroFoto {
    border-color: darkgray;
    border-style: ridge;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 50% 20% 30%;
    background-color: white;
}

/*Foto de perfil*/
#div_foto{
    margin-left: auto;
    margin-right: auto;
}

#imagenPerfil{
    height:250px;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

/*Nombre de perfil*/
#div_nombrePerfil{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

#p_nombrePerfil{
    margin-left: auto;
    margin-right: auto;
    align: center;
}

/* Estrellas de valoración
----------------------------------------------- */
#div_valoracion{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.val-fieldset {
    width:100px;
    border:none;
    font-weight:bold;
    font-size:12px;
}
.valoracion {
    width: 100px;
    height: 21px;
    display: block;

    background:url(http://lh5.googleusercontent.com/-Sp-iHFztZdc/UVD89O9oM1I/AAAAAAAAEU0/Xh-FBDaWyJY/s000/estrellas.png) 0 0 no-repeat;
}
.val-0 {background-position: -100px -0;}
.val-5 {background-position: -81px -21px;}
.val-10 {background-position: -81px 0;}
.val-15 {background-position: -61px -21px;}
.val-20 {background-position: -60px 0;}
.val-25 {background-position: -40px -21px;}
.val-30 {background-position: -40px 0;}
.val-35 {background-position: -21px -21px;}
.val-40 {background-position: -21px 0;}
.val-45 {background-position: 0 -21px;}
.val-50 {background-position: 0 0;}


/* OTROS*/


ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}

#div_textInfoPerfil{
    border: #07051a;
    border-style: ridge;
    margin-left: 5px;

}



/*Información de la derecha de la pantalla*/
p.p_titulo{
    margin-left: 10%;
    color: steelblue;
}
#p_nombreCompleto{
    margin-left: 10%;
}

#p_mail{
    margin-left: 10%;
}
#p_provincia{
    margin-left: 10%;
}
#p_ciudad{
    margin-left: 10%;
}
#div_numCompras{
    margin-left: 40%;
}
#div_numCompraVenta{
    margin-top: 50px;
    display: grid;
    grid-column-gap: 50%;
    grid-template-columns: 20% 20%;
    grid-template-rows: auto;
}



.dato_valor{
    display:inline;
}
#p_numCompras{
    display:inline;
}

#p_valoracionesUsuarios{
    display:inline;
}

#p_misValoraciones{
    display:inline;
}

.opinion-1{
    margin-top: 20px;
    background-color: white;
    border: 1px solid darkgrey;

    border-radius: 20px;
    display: inline-list-item;
}


#div_valoraciones{
    display: grid;
    grid-column-gap: 40%;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
}

.nombreValoracion{
    color: #7ECAFB;
}